(defvar icon-width 14)
(defvar terminal 'foot')

(defvar wifi-hover false)
(defvar sink-hover false)
(defvar date-hover false)
(defvar spotify-hover false)
(defvar battery-hover false)
(defvar bluetooth-hover false)

(defpoll time-poll :interval '2s' 'date +"󰥔 %H:%M"')
(defpoll date-poll :interval '2s' 'date +"󰃭 %A, %B %d"')
(defpoll wifi-poll :initial '["󰤮", ""]' :interval '10s' 'scripts/wifi.sh')
(defpoll bt-poll :initial '["󰂯", ""]' :interval '10s' 'scripts/bluetooth.sh')

(deflisten wsp-listen :initial '[]' 'scripts/wsp.sh')
(deflisten active-listen :initial 1 'scripts/wsp.sh -a')
(deflisten bat-listen :initial '󰁹' 'scripts/battery.sh')
(deflisten source-listen :initial '󰍬' 'scripts/source.sh')
(deflisten spotify-listen :initial '' 'scripts/player.sh')
(deflisten sink-listen :initial '["󰕾", "0.0"]' 'scripts/sink.sh')

(defwindow bar :monitor 0
  :exclusive true :focusable false :namespace 'eww' :stacking 'fg'
  :geometry (geometry :width '100%' :anchor 'top center') (bar))

(defwidget bar []
  (box :style 'padding: 0 0.125rem 0 0.125rem'
    (box :halign 'start' (bar-workspaces))
    (box :halign 'end' :space-evenly false :spacing 4
      (systray :width icon-width :icon-size '${icon-width - 1}' :spacing 6)
      (bar-spotify) (bar-wifi) (bar-bluetooth) (bar-sink) (bar-battery)
      (bar-date))))

(defwidget bar-workspaces []
  (box :space-evenly false :spacing 4
    (label :text '${active-listen}' :visible false)
    (for wsp in {wsp-listen}
      (button :onclick 'scripts/wsp.sh -w ${wsp.id}'
        (label :style 'opacity: ${wsp.id == active-listen ? "1.0" : "0.5"}'
          :text '${wsp.icon}')))))

(defwidget bar-spotify []
  (eventbox :visible '${spotify-listen != ""}'
    :onhover 'eww update spotify-hover=true'
    :onhoverlost 'eww update spotify-hover=false'
    (box :space-evenly false :spacing 2
      (label :width icon-width :text '󰓇')
      (revealer :transition 'slideleft' :reveal spotify-hover
        (box :space-evenly false :spacing 0
          (button :width icon-width
            :onclick 'playerctl -p spotify previous' '󰒮')
          (button :onclick 'playerctl -p spotify play-pause'
            '${spotify-listen}')
          (button :width icon-width
            :onclick 'playerctl -p spotify next' '󰒭'))))))

(defwidget bar-wifi []
  (eventbox :visible '${wifi-poll[1] != ""}'
    :onhover 'eww update wifi-hover=true'
    :onhoverlost 'eww update wifi-hover=false'
    (button :onclick '${terminal} nmtui &'
      (box :space-evenly false :spacing 4
        (label :width icon-width :text '${wifi-poll[0]}')
        (revealer :transition 'slideleft'
          :reveal wifi-hover '${wifi-poll[1]}')))))

(defwidget bar-bluetooth []
  (eventbox :visible '${bt-poll[1] != ""}'
    :onhover 'eww update bluetooth-hover=true'
    :onhoverlost 'eww update bluetooth-hover=false'
    (button :onclick '${terminal} bluetui &'
      (box :space-evenly false :spacing 0
        (label :width icon-width :text '${bt-poll[0]}')
        (revealer :transition 'slideleft'
          :reveal bluetooth-hover '${bt-poll[1]}')))))

(defwidget bar-sink []
  (eventbox :onhover 'eww update sink-hover=true'
    :onhoverlost 'eww update sink-hover=false'
    (box :space-evenly false :spacing 0
      (button :width icon-width
        :onclick 'pactl set-sink-mute @DEFAULT_SINK@ toggle'
        :onrightclick '${terminal} pulsemixer &' '${sink-listen[0]}')
      (revealer :transition 'slideleft' :reveal sink-hover
        (box :space-evenly false :spacing 4
          (button :width icon-width
            :onclick 'pactl set-source-mute @DEFAULT_SOURCE@ toggle'
            :onrightclick '${terminal} pulsemixer &' source-listen)
          (scale :value '${sink-listen[1]}'
            :onchange 'pactl set-sink-volume @DEFAULT_SINK@ {}%'))))))

(defwidget bar-battery []
  (eventbox :onhover 'eww update battery-hover=true'
    :onhoverlost 'eww update battery-hover=false'
    (box :space-evenly false :spacing 4
      (button :width icon-width :onclick '${terminal} btop &' bat-listen)
      (revealer :transition 'slideleft' :reveal battery-hover
        (box :space-evenly false :spacing 4
          (button :width icon-width :onclick 'shutdown now' '󰤆')
          (button :width icon-width :onclick 'reboot' '󰑓')
          (button :width icon-width :onclick 'scripts/power.sh -s &' '󰤄')
          (button :width icon-width :onclick 'scripts/power.sh -l &' '󰌾'))))))

(defwidget bar-date []
  (eventbox :onhover 'eww update date-hover=true'
    :onhoverlost 'eww update date-hover=false'
    (box :space-evenly false :spacing 8 time-poll
      (revealer :transition 'slideleft' :reveal date-hover date-poll))))
