[global]
    monitor = 0
    follow = none

    width = (16, 512)
    height = (16, 256)
    offset = (16, 16)
    origin = bottom-right

    font = JetbrainsMono Nerd Font 8
    alignment = right
    markup = full

    icon_position = right
    min_icon_size = 64
    max_icon_size = 64

    padding = 6
    horizontal_padding = 6

    frame_width = 1
    separator_height = 1
    corner_radius = 0

    idle_threshold = 300

    dmenu = rofi -dmenu
    browser = chromium --new-window

[urgency_low]
    frame_color = "#2E3440"
    foreground = "#ECEFF4"
    background = "#2E3440"
    timeout = 4

[urgency_normal]
    frame_color = "#ECEFF4"
    foreground = "#ECEFF4"
    background = "#2E3440"
    timeout = 8

[urgency_critical]
    frame_color = "#BF616A"
    foreground = "#ECEFF4"
    background = "#2E3440"
    timeout = 16
